SERVER_PORT=9000
SPRING_DATASOURCE_URL=jdbc:sqlserver://172.23.96.1:1433;databaseName=BD_JAVA;trustServerCertificate=true
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=31Rocman03
SPRING_DATASOURCE_DRIVERCLASSNAME=com.microsoft.sqlserver.jdbc.SQLServerDriver